{
  "name": "wete",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "posttest": "npm run format",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md,html,json}\""
  },
  "keywords": [],
  "author": "Robin Millette <robin@millette.info> (http://robin.millette.info/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,html,json}": "prettier --write"
  }
}
