{
  "name": "wete",
  "version": "0.0.0",
  "scripts": {
    "dev": "parcel --log-level info --no-autoinstall index.html",
    "build": "parcel build --log-level info --no-source-maps index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "posttest": "npm run format",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md,html,json}\""
  },
  "author": "Robin Millette <robin@millette.info> (http://robin.millette.info/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "parcel": "^2.0.0-nightly.118",
    "prettier": "^1.19.1",
    "sass": "^1.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,html,json}": "prettier --write"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "deepmerge": "^4.2.2",
    "hast-util-sanitize": "^2.0.1",
    "js-cookie": "^2.2.1",
    "lighterhtml": "^2.0.9",
    "mdast-normalize-headings": "^1.0.2",
    "neverland": "^3.1.7",
    "pell": "^1.0.6",
    "rehype-dom-parse": "^2.0.1",
    "rehype-parse": "^6.0.2",
    "rehype-remark": "^7.0.0",
    "rehype-sanitize": "^3.0.0",
    "rehype-stringify": "^6.0.1",
    "remark-attr": "^0.9.0",
    "remark-parse": "^7.0.2",
    "remark-rehype": "^5.0.0",
    "remark-stringify": "^7.0.4",
    "to-vfile": "^6.0.0",
    "unified": "^8.4.2",
    "unist-util-visit": "^2.0.2",
    "vfile": "^4.0.2",
    "vfile-reporter": "^6.0.0"
  }
}
